brew "node"
brew "nvm"
mas "Xcode", id: 497799835
cask "visual-studio-code"
vscode "albert.TabOut"
vscode "bradlc.vscode-tailwindcss"
vscode "dbaeumer.vscode-eslint"
vscode "dsznajder.es7-react-js-snippets"
vscode "fauna.fauna"
vscode "GitHub.codespaces"
vscode "marus25.cortex-debug"
vscode "mcu-debug.debug-tracker-vscode"
vscode "mcu-debug.memory-view"
vscode "mcu-debug.peripheral-viewer"
vscode "mcu-debug.rtos-views"
vscode "mquandalle.graphql"
vscode "ms-playwright.playwright"
vscode "rust-lang.rust-analyzer"
vscode "searKing.preview-vscode"
vscode "tamasfe.even-better-toml"
vscode "wix.vscode-import-cost"
